1 1 * * * cd /srv/compass/prodsys/periodic_tasks && /usr/bin/python get_proxy_pandawms.py 2>&1
05,25,45 * * * * cd /srv/compass/prodsys/periodic_tasks && fab -f define_jobs_from_runs.py define_jobs_from_runs 2>&1
06,26,46 * * * * cd /srv/compass/prodsys/periodic_tasks && fab -f define_jobs_from_runs_mcgen.py define_jobs_from_runs_mcgen 2>&1
10,30,50 * * * * cd /srv/compass/prodsys/periodic_tasks && /usr/bin/python define_jobs_for_task.py 2>&1
00,20,40 * * * * cd /srv/compass/prodsys/periodic_tasks && fab -f prepare_files_on_castor.py prepare_on_castor 2>&1
10,40 * * * * cd /srv/compass/prodsys/periodic_tasks && fab -f get_number_of_events.py get_number_of_events 2>&1
#20,50 * * * * cd /srv/compass/prodsys/periodic_tasks && /usr/bin/python get_number_of_events_unscrambled.py 2>&1
5,15,25,35,45,55 * * * * cd /srv/compass/prodsys/periodic_tasks && /usr/bin/python send_jobs.py 2>&1
10,30,50 * * * * cd /srv/compass/prodsys/periodic_tasks && /usr/bin/python send_merging_jobs_mdst.py 2>&1
5,25,45 * * * * cd /srv/compass/prodsys/periodic_tasks && /usr/bin/python send_merging_jobs_hist.py 2>&1
7,27,47 * * * * cd /srv/compass/prodsys/periodic_tasks && /usr/bin/python send_merging_jobs_dump.py 2>&1
00,30 * * * * cd /srv/compass/prodsys/periodic_tasks && /usr/bin/python check_job_panda_status.py 2>&1
05,20,35,50 * * * * cd /srv/compass/prodsys/periodic_tasks && /usr/bin/python check_merging_mdst_job_status.py 2>&1
10,40 * * * * cd /srv/compass/prodsys/periodic_tasks && /usr/bin/python check_merging_hist_job_status.py 2>&1
15,45 * * * * cd /srv/compass/prodsys/periodic_tasks && /usr/bin/python check_merging_dump_job_status.py 2>&1
12,42 * * * * cd /srv/compass/prodsys/periodic_tasks && /usr/bin/python x_check_mdst.py 2>&1
13,43 * * * * cd /srv/compass/prodsys/periodic_tasks && /usr/bin/python x_check_dump.py 2>&1
00,15,30,45 * * * * cd /srv/compass/prodsys/periodic_tasks && fab -f send_castor_jobs_mdst.py copy_to_castor 2>&1
10,40 * * * * cd /srv/compass/prodsys/periodic_tasks && fab -f check_castor_mdst_status.py check_files_on_castor 2>&1
05,20,35,50 * * * * cd /srv/compass/prodsys/periodic_tasks && fab -f send_castor_jobs_hist.py copy_to_castor 2>&1
25,55 * * * * cd /srv/compass/prodsys/periodic_tasks && fab -f check_castor_hist_status.py check_files_on_castor 2>&1
27,57 * * * * cd /srv/compass/prodsys/periodic_tasks && fab -f send_castor_jobs_dump.py copy_to_castor 2>&1
23,53 * * * * cd /srv/compass/prodsys/periodic_tasks && fab -f check_castor_dump_status.py check_files_on_castor 2>&1
28,58 * * * * cd /srv/compass/prodsys/periodic_tasks && fab -f send_castor_jobs_mcgen.py copy_to_castor 2>&1
24,54 * * * * cd /srv/compass/prodsys/periodic_tasks && fab -f check_castor_mcgen_status.py check_files_on_castor 2>&1
2,32 * * * * cd /srv/compass/prodsys/periodic_tasks && fab -f delete_panda_log_files.py delete_panda_log_files 2>&1
3,33 * * * * cd /srv/compass/prodsys/periodic_tasks && fab -f archive_logs.py archive_logs 2>&1
53 * * * * cd /srv/compass/prodsys/periodic_tasks && fab -f check_castor_logs_status.py check_files_on_castor 2>&1
54,34 * * * * cd /srv/compass/prodsys/periodic_tasks && fab -f delete_task_files.py delete_task_files 2>&1
8 * * * * cd /srv/compass/prodsys/periodic_tasks && /usr/bin/python resend_jobs.py 2>&1
38 * * * * cd /srv/compass/prodsys/periodic_tasks && /usr/bin/python resend_staging_jobs.py 2>&1